{
  "name": "project",
  "version": "1.0.0",
  "description": "project",
  "author": "Author Name",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "panini": "^1.6.2"
  }
}
